name: cryovit_gui_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
      - h5py==3.8.0
      - scikit-learn==1.6.1
      - numpy==1.26.4
      - torch==2.7.1
      - mrcfile==1.4.3
      - pandas==2.0.2
      - pyqt6==6.9.0
      - pyperclip==1.9.0
      - psutil==7.0.0
      - pillow==11.3.0
      - tqdm==4.67.1
